<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>双飞翼demo</title>
        <style>
            .container {
                overflow: hidden;
            }
            .left,
            .right,
            .center {
                float: left;
            }
            .center {
                width: 100%;
            }
            .center-wrapper {
                margin-left: 300px;
                margin-right: 200px;
                height: 100px;
                border: solid 5px red;
            }
            .left {
                box-sizing: border-box;
                border: solid 5px green;
                width: 300px;
                margin-left: -100%;
                height: 120px;
            }
            .right {
                box-sizing: border-box;
                border: solid 5px blue;
                width: 200px;
                margin-left: -200px;
            }
            header,
            footer {
                height: 30px;
                box-sizing: border-box;
                border: solid 5px pink;
            }
        </style>
    </head>
    <body>
        <header>header</header>
        <div class="container">
            <div class="center">
                <div class="center-wrapper">center</div>
            </div>
            <div class="left">
                left
            </div>
            <div class="right">
                right
            </div>
        </div>
        <footer>footer</footer>
    </body>
</html>
